# PERSON MATCHER README #

# AUTHOR #

Name: Joshua Vaughan
A#: A01490610

# HOW TO RUN PERSON MATCHER #

To execute Person Matcher program, open the java solution in Eclipse, or other IDE of your selection. The main method is contained in the class Client.java (found in main package). To run program, begin execution from there.

# HOW TO USE PERSON MATCHER #

The PersonMatcher Program accepts 3 - 4 parameters. They are as follows:
Arg 1: 'PersonMatcher' or 'PM'. Tells program to run a matching algorithm.
Arg 2: An integer from 1 - 3 corresponding to the following matching algorithms:
	1 -> Match by person name
	2 -> Match by birthdate and mother information
	3 -> Match by identification numbres
Arg 3: The input file name, either in .xml or .json format
Arg 4:(optional) The desired file for output to be written to. If blank, will report to console.
example command: '$ PersonMatcher 1 JSON_PersonTestSet_3.json Results.txt',
would be a valid command.
Enter 'help' at any time for program information.
Enter 'exit' at any time to terminate the program.

# PROGRAM DESIGN AND REPORT #

The document containing program report and UML diagrams can be found in the project root directory, titled "HW1-Report.pdf".
